; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!


#define SpecialKName      "Special K"
#define SpecialKPublisher "The Special K Group"
#define SpecialKURL       "https://special-k.info/"
#define SpecialKHelpURL   "https://wiki.special-k.info/"
#define SpecialKExeName   "SKIF.exe"
#define SourceDir         "Source"                        ; Keeps the files and folder structure of Documents\My Mods\SpecialK as intended post-install
#define RedistDir         "Redistributables"              ; Required dependencies and PowerShell helper scripts   
#define OutputDir         "Builds"                        ; Output folder to put compiled builds of the installer   
#define AssetsDir         "Assets"                        ; LICENSE.txt, icon.ico, WizardImageFile.bmp, and WizardSmallImageFile.bmp
#define SpecialKVersion   GetStringFileInfo(SourceDir + '\SpecialK64.dll', "ProductVersion")
#define SKIFVersion       GetStringFileInfo(SourceDir + '\SKIF.exe',       "ProductVersion")


[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
ArchitecturesInstallIn64BitMode    = x64
ArchitecturesAllowed               = x64
MinVersion                         = 6.3.9600
AppId                              = {{F4A43527-9457-424A-90A6-17CF02ACF677}
AppName                            = {#SpecialKName}
AppVersion                         = {#SpecialKVersion}  
AppVerName                         = {#SpecialKName}
AppPublisher                       = {#SpecialKPublisher}
AppPublisherURL                    = {#SpecialKURL}
AppSupportURL                      = {#SpecialKHelpURL}
AppUpdatesURL                      = 
AppCopyright                       = Copyleft 🄯 2015-2020 
VersionInfoVersion                 = {#SpecialKVersion}
VersionInfoOriginalFileName        = SpecialK_{#SpecialKVersion}.exe
VersionInfoCompany                 = {#SpecialKPublisher}
DefaultDirName                     = {userdocs}\My Mods\SpecialK
DisableDirPage                     = yes
DefaultGroupName                   = {#SpecialKName}
DisableProgramGroupPage            = yes
LicenseFile                        = {#AssetsDir}\LICENSE.txt
PrivilegesRequired                 = lowest
PrivilegesRequiredOverridesAllowed = commandline
OutputDir                          = {#OutputDir}
OutputBaseFilename                 = SpecialK_{#SpecialKVersion}
SetupIconFile                      = {#AssetsDir}\icon.ico
Compression                        = lzma
SolidCompression                   = yes
WizardStyle                        = modern
WizardSmallImageFile               = {#AssetsDir}\WizardSmallImageFile.bmp
WizardImageFile                    = {#AssetsDir}\WizardImageFile.bmp
UninstallDisplayIcon               = {app}\SKIF.exe
CloseApplications                  = yes
DisableWelcomePage                 = no
SetupLogging                       = yes


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"


[Messages]
SetupAppTitle    ={#SpecialKName} Setup
SetupWindowTitle ={#SpecialKName} v {#SpecialKVersion}
UninstallAppTitle={#SpecialKName} Uninstall
WelcomeLabel2    =This will install {#SpecialKName} v {#SpecialKVersion} on your computer.%n%nLovingly referred to as the Swiss Army Knife of PC gaming, Special K does a bit of everything. It is best known for fixing and enhancing graphics, its many detailed performance analysis and correction mods, and a constantly growing palette of tools that solve a wide variety of issues affecting PC games.%n%nIt is recommended that you close all other applications before continuing.
ConfirmUninstall =Are you sure you want to completely remove %1 and all of its components?%n%nThis will also remove any Special K game data (configs, texture packs) stored in Documents\My Mods\SpecialK\Profiles.  


[Code]
var
  WbemLocator     : Variant;
  WbemServices    : Variant;
  OneDriveStopped : Boolean;

function SetWindowLong (Wnd : HWnd;     Index: Integer;  NewLong: Longint): Longint;  external 'SetWindowLongW@user32.dll stdcall';
function GetWindowLong (Wnd : HWnd;     Index: Integer)                   : Longint;  external 'GetWindowLongW@user32.dll stdcall';
function GetWindow     (HWND: Longint;  uCmd : cardinal)                  : Longint;  external 'GetWindow@user32.dll stdcall'; 



// Fixes Inno Setup no taskbar preview
// From: https://stackoverflow.com/questions/64060208/inno-setup-window-preview-in-taskbar
// 
// Technically wrong: "You must not call SetWindowLong with the GWL_HWNDPARENT index to change the parent of a child window.
//                     Instead, use the SetParent function."
procedure InitializeWizard();
begin
  SetWindowLong(WizardForm.Handle, -8, GetWindowLong(GetWindow(WizardForm.Handle, 4), -8));
  WizardForm.DiskSpaceLabel.Parent := PageFromID(wpWelcome).Surface;
end;


procedure CurPageChanged(CurPageID: Integer);
begin
  if CurPageID = wpReady then
  begin
    Wizardform.ReadyMemo.Font.Name := 'Consolas';
    Wizardform.ReadyMemo.Lines.Add('Components to install:');
    Wizardform.ReadyMemo.Lines.Add('    Special K                           v {#SpecialKVersion}');
    Wizardform.ReadyMemo.Lines.Add('    Special K Injection Frontend (SKIF) v {#SKIFVersion}');
    Wizardform.ReadyMemo.Lines.Add('');
    Wizardform.ReadyMemo.Lines.Add('Destination location:');
    Wizardform.ReadyMemo.Lines.Add(ExpandConstant('    {app}'));
    Wizardform.ReadyMemo.Lines.Add('');
    Wizardform.ReadyMemo.Lines.Add('Shortcuts:');
    Wizardform.ReadyMemo.Lines.Add('    Desktop');
    Wizardform.ReadyMemo.Lines.Add('    Start menu');
    Wizardform.ReadyMemo.Lines.Add('');
    Wizardform.ReadyMemo.Show;
  end;
end;                  


function MissingVC2019x64Redist: Boolean;
var 
  Version: String;
begin
  Result := true;

  // Is the installed version at least 14.29 ?
  if (RegQueryStringValue(HKLM64, 'SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64', 'Version', Version)) then
  begin
    Log('Visual C++ 2019 x64 Redist version check : found ' + Version)
    Result := (CompareStr(Version, 'v14.29.30037.00') < 0);
  end;

  if Length(Version) = 0 then
    Log('Visual C++ 2019 x64 Redist version check : not installed');
end;


function MissingVC2019x86Redist: Boolean;
var 
  Version: String;
begin
  Result := true;

  // Is the installed version at least 14.29 ?
  if (RegQueryStringValue(HKLM32, 'SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x86', 'Version', Version)) then
  begin
    Log('Visual C++ 2019 x86 Redist version check : found ' + Version)
    Result := (CompareStr(Version, 'v14.29.30037.00') < 0);
  end;

  if Length(Version) = 0 then
    Log('Visual C++ 2019 x86 Redist version check : not installed');
end;
   

function MissingDXWebSetupRedist: Boolean;
begin
  if not FileExists(ExpandConstant('{sys}\XAudio2_0.dll')) then
    Result := True
  else
    Result := False;

  if Result then
    Log('DirectX End-User Runtime : not installed')
  else
    Log('DirectX End-User Runtime : installed');
end;


function IsGlobalInjectorOrSKIFRunning(): Boolean;
var
  WbemObjectSet : Variant;
    
begin
  Result := false;

  try
    WbemObjectSet := WbemServices.ExecQuery('SELECT Name FROM Win32_Process WHERE (Name = "rundll32.exe" OR Name = "SKIF.exe") AND (CommandLine LIKE "%SpecialK%" OR ExecutablePath LIKE "%SpecialK%")');

    if not VarIsNull(WbemObjectSet) and (WbemObjectSet.Count > 0) then      
      Result := true;

  except
    // Surpresses exception when an issue prevents proper lookup
  end;
end;


function IsOneDriveRunning(): Boolean;
var
  WbemObjectSet : Variant;
    
begin
  Result := false;

  try
    WbemObjectSet := WbemServices.ExecQuery('SELECT Name FROM Win32_Process WHERE (Name = "OneDrive.exe")');

    if not VarIsNull(WbemObjectSet) and (WbemObjectSet.Count > 0) then
      Result := true;

  except
    // Surpresses exception when an issue prevents proper lookup
  end;
end;

function StopOneDrive(): Integer;
begin
  try
    Exec('taskkill.exe', '/F /IM OneDrive.exe', '', SW_HIDE, ewNoWait, Result);
    OneDriveStopped := True;
  except
    // Surpresses exception when an issue prevents proper lookup
  end;
end;


function PrepareToInstall(var NeedsRestart: Boolean): String;
var
  WasVisible       : Boolean;
  ResultCode       : Integer;
  VCRedistArgs     : String;
  AppInitDLLs32    : String;
  AppInitDLLs32Pos : Integer;
  AppInitDLLs64    : String;
  AppInitDLLs64Pos : Integer;

begin
  WasVisible   := WizardForm.PreparingLabel.Visible;
  Result       := '';
  ResultCode   := 0;
  VCRedistArgs := '/norestart';

  try 
    WbemLocator   := CreateOleObject('WbemScripting.SWbemLocator');
    WbemServices  := WbemLocator.ConnectServer('localhost', 'root\CIMV2');

    WizardForm.PreparingLabel.Visible := True;
    WizardForm.PreparingLabel.Caption := '';

    // Determine if OneDrive is running and if so prompt user about closing it

    if (Pos('OneDrive', ExpandConstant('{app}')) > 0) and (IsOneDriveRunning()) then
    begin 
      WizardForm.PreparingLabel.Caption := 'Prompting user about OneDrive...';

      // If installer is running silently, assume Yes
      if WizardSilent() then
      begin
        StopOneDrive();
      end
      else
      begin
        case MsgBox('OneDrive might conflict with the installation. Do you want the installer to terminate OneDrive?', mbConfirmation, MB_YESNOCANCEL) of
          IDYES:
            StopOneDrive();
          IDCANCEL:
            Result := 'User cancelled the installation.';
        end;
      end;
    end;

    // Continue if the user didn't cancel the installer

    if (Result = '') then
    begin

      // Running PowerShell script to check if user is a member of the local 'Performance Log Users' group
      WizardForm.PreparingLabel.Caption := 'Checking membership in the local ''Performance Log Users'' group...';
      Log('Checking membership in the local ''Performance Log Users'' group...');

      ExtractTemporaryFile('Add-PerformanceLogMember.ps1');
             
      //Log('Calling a Powershell session to run Add-PerformanceLogMember.ps1');
      ShellExec('Open', 'powershell', '-NonInteractive -NoProfile -WindowStyle Hidden -ExecutionPolicy Bypass -File "' + ExpandConstant('{tmp}') + '\Add-PerformanceLogMember.ps1"', '', SW_SHOW, ewWaitUntilTerminated, ResultCode);      

      Sleep(500);

      if ResultCode <> 0 then
        Log('Failed to run PowerShell session : ' + IntToStr(ResultCode) + ', ' + SysErrorMessage(ResultCode));

      
      ResultCode   := 0;

      // Clean up any remains from super duper old legacy global injection method
      WizardForm.PreparingLabel.Caption := 'Determining if a legacy injection method is present on the system...';
      Log('Checking for legacy AppInit_DLLs method...');

      AppInitDLLs32  := '';
      AppInitDLLs64  := '';
      AppInitDLLs32Pos := 0;
      AppInitDLLs64Pos := 0;

      RegQueryStringValue(HKLM32, 'SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows', 'AppInit_DLLs', AppInitDLLs32);
      RegQueryStringValue(HKLM64, 'SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows', 'AppInit_DLLs', AppInitDLLs64);
      AppInitDLLs32Pos := Pos('SpecialK', AppInitDLLs32);
      AppInitDLLs64Pos := Pos('SpecialK', AppInitDLLs64);
      
      if (AppInitDLLs32Pos > 0) or (AppInitDLLs64Pos > 0) then
      begin
        WizardForm.PreparingLabel.Caption := 'Running cleanup commands in an elevated process...';
        Log('AppInitDLLs 32-bit : ' + AppInitDLLs32);
        Log('AppInitDLLs 64-bit : ' + AppInitDLLs64);

        ExtractTemporaryFile('Unregister-AppInitDLLs.ps1');
               
        Log('Calling an elevated Powershell session to run Unregister-AppInitDLLs.ps1');
        ShellExec('RunAs', 'powershell', ExpandConstant('-NoProfile -NonInteractive -WindowStyle Hidden -ExecutionPolicy Bypass -File "{tmp}\Unregister-AppInitDLLs.ps1"'), '', SW_SHOW, ewWaitUntilTerminated, ResultCode);      

        Sleep(500);

        if ResultCode <> 0 then
          Log('Failed to run elevated PowerShell session : ' + IntToStr(ResultCode) + ', ' + SysErrorMessage(ResultCode));
      end;
      

      WizardForm.PreparingLabel.Caption := 'Determining if any prerequisites are missing...';

      // If installer is running silently

      if WizardSilent() then
        VCRedistArgs := VCRedistArgs + ' /install /quiet';
      

      ResultCode   := 0;

      // Visual C++ 2019 x64 redistributables
      if MissingVC2019x64Redist() then
      begin
        WizardForm.PreparingLabel.Caption := 'Extracting Visual C++ 2019 x64 redistributables...';
        ExtractTemporaryFile('VC_redist.x64.exe');
        
        WizardForm.PreparingLabel.Caption := 'Installing Visual C++ 2019 x64 redistributables...';
        Exec(ExpandConstant('{tmp}\VC_redist.x64.exe'), VCRedistArgs, '', SW_SHOW, ewWaitUntilTerminated, ResultCode);

        if (ResultCode <> 0) and (ResultCode <> 3010) then
          Result := Result + 'Visual C++ 2019 x64 redist installation failed : ' + IntToStr(ResultCode) + ', ' + SysErrorMessage(ResultCode) + #13#10;
      end;


      ResultCode := 0;

      // Visual C++ 2019 x86 redistributables
      if MissingVC2019x86Redist() then
      begin
        WizardForm.PreparingLabel.Caption := 'Extracting Visual C++ 2019 x86 redistributables...';
        ExtractTemporaryFile('VC_redist.x86.exe');

        WizardForm.PreparingLabel.Caption := 'Installing Visual C++ 2019 x86 redistributables...';
        Exec(ExpandConstant('{tmp}\VC_redist.x86.exe'), VCRedistArgs, '', SW_SHOW, ewWaitUntilTerminated, ResultCode);

        if (ResultCode <> 0) and (ResultCode <> 3010) then
          Result := Result + 'Visual C++ 2019 x86 redist installation failed : ' +IntToStr(ResultCode) + ', ' + SysErrorMessage(ResultCode) + #13#10;
      end;

      // Currently dxwebsetup seems to return garbage result codes even when the installer goes perfectly fine, so we'll have to omit those.
      // Must be run non-silently as otherwise it fails
      ResultCode := 0;
      if (MissingDXWebSetupRedist()) and not (WizardSilent()) then
      begin
        WizardForm.PreparingLabel.Caption := 'Extracting DirectX End-User runtime...';
        ExtractTemporaryFile('dxwebsetup.exe');

        WizardForm.PreparingLabel.Caption := 'Installing DirectX End-User runtime...';
        ShellExec('RunAs', ExpandConstant('{tmp}\dxwebsetup.exe'), '', '', SW_SHOW, ewWaitUntilTerminated, ResultCode);

        //if (ResultCode <> 0) and (ResultCode <> 3010) then
        //begin
        //  Result := 'DirectX End-User runtime installation failed : ' + IntToStr(ResultCode) + ', ' + SysErrorMessage(ResultCode);
        //  Log(Result);
        //end
      end;


      if not (Result = '') then
        Log(Result);


      // Stop current running global injection

      if (IsGlobalInjectorOrSKIFRunning()) and (FileExists(ExpandConstant('{app}\SKIF.exe'))) then
      begin 
        Log('Stopping Special K Injection Frontend (SKIF) and the global injection service...');
        WizardForm.PreparingLabel.Caption := 'Stopping Special K Injection Frontend (SKIF) and the global injection service...';
        Exec(ExpandConstant('{app}\SKIF.exe'), 'Stop Quit', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);

        Sleep(500);
      end;

      // Remove existing DLL files, or rename them if removing fails

      if FileExists(ExpandConstant('{app}\SpecialK32.dll')) or FileExists(ExpandConstant('{app}\SpecialK64.dll')) then
      begin
        Log('Performing final preparations...');

        WizardForm.PreparingLabel.Caption := 'Performing final preparations...';

        DeleteFile(ExpandConstant('{app}\SpecialK32.old'));
        DeleteFile(ExpandConstant('{app}\SpecialK64.old'));

        if not DeleteFile(ExpandConstant('{app}\SpecialK32.dll')) then
          RenameFile(ExpandConstant('{app}\SpecialK32.dll'), ExpandConstant('{app}\SpecialK32.old'));

        if not DeleteFile(ExpandConstant('{app}\SpecialK64.dll')) then
          RenameFile(ExpandConstant('{app}\SpecialK64.dll'), ExpandConstant('{app}\SpecialK64.old'));
      end;
    
    end;

  finally
    WizardForm.PreparingLabel.Visible := WasVisible;
  end;
end;

function IsKernelDriverInstalled(): Boolean;
var
  WbemLocator   : Variant;
  WbemServices  : Variant;
  WbemObjectSet : Variant;
    
begin
  Result := false;

  try
    WbemLocator   := CreateOleObject('WbemScripting.SWbemLocator');
    WbemServices  := WbemLocator.ConnectServer('localhost', 'root\CIMV2');
    WbemObjectSet := WbemServices.ExecQuery('SELECT PathName FROM Win32_SystemDriver WHERE Name = "WinRing0_1_2_0" AND PathName LIKE "%SpecialK%"');

    if not VarIsNull(WbemObjectSet) and (WbemObjectSet.Count > 0) then
    begin       
      Result := true;
    end;
    
    WbemLocator.Release();
    WbemServices.Release();

  except
    // Surpresses exception when an issue prevents proper lookup
  end;
end;


function IsSKIFAutoStartEnabled(): Boolean;
var
  TaskService: Variant;
  Folder: Variant;
  Task: Variant;
begin
  Result := false;

  try
    TaskService := CreateOleObject('Schedule.Service');
    TaskService.Connect();
    Folder      := TaskService.GetFolder('\');
    Task        := Folder.GetTask('SK_InjectLogon');

    if not VarIsNull(Task) and (Task.Name = 'SK_InjectLogon') then        
      Result := true;
  except
    // Surpresses exception when task does not exist or another issue prevents proper lookup
  end;
end;


procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
    DefaultCaption   : String;
    ResultCode       : Integer;
    InstallFolder    : String;
    IsKernelDriver   : Boolean;
    IsSKIFAutoStart  : Boolean;
    PowerShellArgs   : String;
begin
  if CurUninstallStep = usUninstall then
  begin
    DefaultCaption := UninstallProgressForm.StatusLabel.Caption;
    InstallFolder := ExpandConstant('{app}');

    if (FileExists(InstallFolder + '\SKIF.exe')) then
    begin 
      Log('SKIF.exe file check : detected');
      UninstallProgressForm.StatusLabel.Caption := 'Stopping SKIF and the global injection service if they are running...';
      Exec(InstallFolder + '\SKIF.exe', 'Stop Quit', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);

      Sleep(500);

      if ResultCode <> 0 then
        Log('Global injection failed to stop : ' + IntToStr(ResultCode) + ', ' + SysErrorMessage(ResultCode));
    end;
    

    UninstallProgressForm.StatusLabel.Caption := 'Determining if any Special K components requires elevation to remove...';

    IsKernelDriver := IsKernelDriverInstalled();
    if IsKernelDriver then
      Log('Kernel driver check : installed');

    IsSKIFAutoStart := IsSKIFAutoStartEnabled();
    if IsSKIFAutoStart then
      Log('SKIF scheduled task : detected');

    PowerShellArgs := '';
    ResultCode := 0;

    if IsSKIFAutoStart then
      PowerShellArgs := PowerShellArgs + 'Unregister-ScheduledTask -TaskName ''SK_InjectLogon'' -Confirm:$false; Remove-Item -Path ([Environment]::GetFolderPath(''MyDocuments'') + ''\My Mods\SpecialK\Servlet\SpecialK.LogOn''); ';
    
    if IsKernelDriver then
      PowerShellArgs := PowerShellArgs + 'Stop-Service -Name ''WinRing0_1_2_0''; sc.exe delete ''WinRing0_1_2_0''; ';

    if (IsSKIFAutoStart) or (IsKernelDriver) then
    begin
      UninstallProgressForm.StatusLabel.Caption := 'Running cleanup commands in an elevated process...';
      Log('Calling an elevated Powershell session with the following commands : ' + PowerShellArgs );
      ShellExec('RunAs', 'powershell', '-NoProfile -NonInteractive -WindowStyle Hidden -Command "' + PowerShellArgs + '"', '', SW_SHOW, ewWaitUntilTerminated, ResultCode);
      
      Sleep(500);

      if ResultCode <> 0 then
        Log('Failed to run elevated PowerShell commands : ' + IntToStr(ResultCode) + ', ' + SysErrorMessage(ResultCode));
    end;

    UninstallProgressForm.StatusLabel.Caption := DefaultCaption;
  end;
end;


function RestartOneDrive: Boolean;
begin
  Result := OneDriveStopped;
end;


[InstallDelete]
Type: files;          Name: "{userprograms}\Startup\SKIM64.lnk"
Type: files;          Name: "{app}\SpecialK32.pdb"
Type: files;          Name: "{app}\SpecialK64.pdb"
Type: files;          Name: "{app}\unins00*.exe"
Type: files;          Name: "{app}\unins00*.dat"


[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

; Main Special K files
Source: "{#SourceDir}\{#SpecialKExeName}";           DestDir: "{app}";         Flags: ignoreversion;
Source: "{#SourceDir}\SpecialK32.dll";               DestDir: "{app}";         Flags: ignoreversion;
Source: "{#SourceDir}\SpecialK64.dll";               DestDir: "{app}";         Flags: ignoreversion;
Source: "{#SourceDir}\Servlet\*";                    DestDir: "{app}\Servlet"; Flags: ignoreversion;
Source: "{#SourceDir}\*";                            DestDir: "{app}";         Flags: onlyifdoesntexist recursesubdirs createallsubdirs;

; VC++ redistributable runtime. Extracted by MissingVC2019x64Redist() or MissingVC2019x86Redist(), if needed.
Source: "{#RedistDir}\VC_redist.x64.exe";            DestDir: {tmp};           Flags: dontcopy;    
Source: "{#RedistDir}\VC_redist.x86.exe";            DestDir: {tmp};           Flags: dontcopy;

; DirectX redistributable runtime. Extracted by MissingDXWebSetupRedist(), if needed.  
Source: "{#RedistDir}\dxwebsetup.exe";               DestDir: {tmp};           Flags: dontcopy;

; PowerShell install scripts. Extracted by installer, if needed.              
Source: "{#RedistDir}\Unregister-AppInitDLLs.ps1";   DestDir: {tmp};           Flags: dontcopy;
Source: "{#RedistDir}\Add-PerformanceLogMember.ps1"; DestDir: {tmp};           Flags: dontcopy;


[Dirs]
Name: "{app}\Profiles"


[Icons]
Name: "{userprograms}\{#SpecialKName}";    Filename: "{app}\{#SpecialKExeName}"
Name:  "{autodesktop}\{#SpecialKName}";    Filename: "{app}\{#SpecialKExeName}"


[Run]
; Checked by default

Filename: "{app}\{#SpecialKExeName}";               Description: "{cm:LaunchProgram,{#StringChange(SpecialKName, '&', '&&')}}"; \
  Flags: nowait postinstall

Filename: "https://wiki.special-k.info/";           Description: "Open the wiki"; \
  Flags: shellexec nowait postinstall skipifsilent

; Unchecked by default

Filename: "https://discord.com/invite/ER4EDBJPTa";  Description: "Join the Discord server"; \
  Flags: shellexec nowait postinstall skipifsilent unchecked

Filename: "https://discourse.differentk.fyi/";      Description: "Visit the forum"; \
  Flags: shellexec nowait postinstall skipifsilent unchecked

Filename: "https://www.patreon.com/Kaldaien";       Description: "Support the project on Patreon"; \
  Flags: shellexec nowait postinstall skipifsilent unchecked

; Start up OneDrive again after installation has succeeded

Filename: "{localappdata}\Microsoft\OneDrive\OneDrive.exe";   Description: "Start OneDrive";    Parameters: "/background";    \
  Flags: nowait;    Check: RestartOneDrive;


[UninstallDelete]
Type: files;          Name: "{userprograms}\Startup\SKIM64.lnk"
Type: files;          Name: "{userprograms}\Startup\SKIF.lnk"
Type: files;          Name: "{app}\SpecialK32.old"
Type: files;          Name: "{app}\SpecialK64.old" 
Type: filesandordirs; Name: "{app}\Drivers\Dbghelp" 
Type: filesandordirs; Name: "{app}\Drivers\WinRing0"
Type: filesandordirs; Name: "{app}\Profiles"
Type: filesandordirs; Name: "{app}\Global"
Type: filesandordirs; Name: "{app}\CEGUI"
Type: filesandordirs; Name: "{app}\Drivers"
Type: filesandordirs; Name: "{app}\PlugIns"
Type: filesandordirs; Name: "{app}\Fonts"
Type: filesandordirs; Name: "{app}\ReadMe"
Type: filesandordirs; Name: "{app}\Servlet"
Type: filesandordirs; Name: "{app}\Version"
Type: filesandordirs; Name: "{app}\imgui.ini"
Type: filesandordirs; Name: "{app}\patrons.txt"
Type: dirifempty;     Name: "{app}"  
Type: dirifempty;     Name: "{userdocs}\My Mods"

